programa
{
	
	funcao inicio()
	{
		inteiro x = 0, numero = 0, soma = 0
		
		escreva("digite um numero: ")
		leia(numero)
		
		faca{
		    x = x + 1 
		    soma = soma + x
		    escreva(" + ", x)
		    
		}enquanto(x < numero)
		
		escreva(" = ", soma)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 222; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */